ReservationLicense/MainWindow.xaml

<Window x:Class="ReservationLicense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReservationLicense"
        mc:Ignorable="d"
        Title="Генератор лицензий" Height="150" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="На кого лицензия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="137,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Label Content="С" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,-1.462"/>
        <DatePicker x:Name="FromDateBox" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="149,46,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="ToDateBox" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FieldErrorLabel" Content="Заполнены не все поля" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="KeyErrorLabel" Content="Не найдены ключи" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="SuccessLabel" Content="Готово" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="287,48,0,0" VerticalAlignment="Top" Width="97" Height="23" Click="Generate_Click"/>
        <Button Content="Сгенерировать ключи" Margin="0,83,10,-5" VerticalAlignment="Top" Height="23" Click="Generate_Keys_Click" HorizontalAlignment="Right" Width="130"/>
    </Grid>
</Window>
